# AnimeDetails

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gallery/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/view/: GalleryApp.kt
app/src/main/java/com/gallery/view/data/local/dao/: SeekhoDao.kt
app/src/main/java/com/gallery/view/data/local/db/: SeekhoDatabase.kt
app/src/main/java/com/gallery/view/data/local/entity/: SeekhoEntity.kt
app/src/main/java/com/gallery/view/data/remote/api/: ApiInterface.kt
app/src/main/java/com/gallery/view/data/remote/utils/: HandleResponse.kt
app/src/main/java/com/gallery/view/data/repository/: GalleryRepositoryImpl.kt  SeekhoDBRepositoryImpl.kt
app/src/main/java/com/gallery/view/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  SeekhoModule.kt
app/src/main/java/com/gallery/view/domain/model/: AnimeResponse.kt
app/src/main/java/com/gallery/view/domain/repository/: GalleryRepository.kt  SeekhoDBRepository.kt
app/src/main/java/com/gallery/view/domain/usecases/: GetAnimeUseCase.kt
app/src/main/java/com/gallery/view/ui/activity/: AnimeDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gallery/view/ui/adapter/: AnimeAdapter.kt
app/src/main/java/com/gallery/view/ui/viewmodel/: AnimeDetailViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/gallery/view/utils/: DBConstants.kt  IntentConstant.kt  NetworkHelper.kt
app/src/main/res/drawable/: thumb_bg.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_splash.xml  item_anime.xml  item_anime_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gallery/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
