<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Trailer or Poster -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="220dp" />


            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#E0E0E0" />
        </FrameLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Rating & Episodes -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRating"
                android:text="@string/rating"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvEpisodes"
                android:text="Episodes: --"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Genres -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvGenres"
            android:layout_margin="12dp"
            android:text="@string/genres"
            android:textSize="16sp" />

        <!-- Synopsis -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvSynopsis"
            android:layout_margin="12dp"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"
            android:text="@string/synopsis_will_appear_here" />

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
